spring.application.name=lab1

spring.datasource.url=jdbc:mysql://localhost:3306/hardlab
spring.datasource.username=root
spring.datasource.password=m11223344

spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:migrations
spring.flyway.clean-disabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect